File: phys_modules/transport/core_transport/glf23/src/glf2d.f

      subroutine cdiv(ar,ai,br,bi,cr,ci)
      REAL(KIND=4) ar,ai,br,bi,cr,ci

c     complex division, (cr,ci) = (ar,ai)/(br,bi)

      REAL(KIND=4) s,ars,ais,brs,bis
      s = abs(br) + abs(bi)
      ars = ar/s
      ais = ai/s
      brs = br/s
      bis = bi/s
      s = brs**2 + bis**2
      cr = (ars*brs + ais*bis)/s
      ci = (ais*brs - ars*bis)/s
      return
      end subroutine

File: src/seispack/cdiv.c
/* Subroutine */ int cdiv_(real *ar, real *ai, real *br, real *bi, real *cr, 
	real *ci)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real s, ais, bis, ars, brs;


/*     complex division, (cr,ci) = (ar,ai)/(br,bi) */

    s = dabs(*br) + dabs(*bi);
    ars = *ar / s;
    ais = *ai / s;
    brs = *br / s;
    bis = *bi / s;
/* Computing 2nd power */
    r__1 = brs;
/* Computing 2nd power */
    r__2 = bis;
    s = r__1 * r__1 + r__2 * r__2;
    *cr = (ars * brs + ais * bis) / s;
    *ci = (ais * brs - ars * bis) / s;
    return 0;
}
